<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">devsamruddhi.erpdata.in</domain>
        <domain includeSubdomains="true">crm.samruddhi.com</domain>
    </domain-config>
</network-security-config>
